plugins {
    id 'com.android.library'
    id 'maven-publish'// 发布到仓库
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.example.ldp'
                artifactId = 'base'
                version = '1.0.0'
            }

            // Creates a Maven publication called “debug”.
//            debug(MavenPublication) {
//                // Applies the component for the debug build variant.
//                from components.debug
//
//                groupId = 'com.example.ldp'
//                artifactId = 'base'
//                version = '1.0.0'
//            }
        }


//        repositories {
//            maven {
//                allowInsecureProtocol true
//                name = "nexus2" //可选
//                url = uri('../repository')
////                credentials {
////                    username = MAVEN_USERNAME
////                    password = MAVEN_PASSWORD
////                }
//            }
 //       }
    }
}

android {
    compileSdk 28

    defaultConfig {
        minSdk 22
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.lxj:xpopup:2.2.23'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //api 'com.github.jd-alexander:LikeButton:0.2.3'
    api 'com.google.code.gson:gson:2.8.6'
    //api 'com.noober.background:core:1.6.5'
    api 'com.android.volley:volley:1.1.1'
    api "com.squareup.okhttp3:okhttp:4.9.0"
}