# MyBaseLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldp/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldp/testapplication/: HttpUrl.java  MainActivity.java  MyApplication.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ldp/testapplication/: ExampleUnitTest.java
base_lib/: build.gradle
base_lib/src/androidTest/java/com/ldp/base_lib/: ExampleInstrumentedTest.java
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/ldp/base_lib/: ContextHolder.java  ToastUtils.java
base_lib/src/main/java/com/ldp/base_lib/baseui/: ActivityStack.java  BaseActivity.java  BaseFragment.java  BasePermissionActivity.java  BaseSimpleAdapter.java  PermissionCallback.java
base_lib/src/main/java/com/ldp/base_lib/http/: HttpCallback.java  HttpHelper.java  HttpRequestMethod.java  HttpRequestParams.java
base_lib/src/main/java/com/ldp/base_lib/http/volley/: HttpHelper.java  RequestParams.java  VolleyHttpCallback.java
base_lib/src/main/java/com/ldp/base_lib/util/: ArrayUtils.java  AsyncTaskUtil.java  JsonFormatUtil.java  ObjectNullUtils.java  ThreadUtils.java  ToastUtil.java
base_lib/src/main/res/layout/: base_toast_tip_layout.xml
base_lib/src/test/java/com/ldp/base_lib/: ExampleUnitTest.java
base_moudle/: build.gradle
base_moudle/src/main/: AndroidManifest.xml
base_moudle/src/main/res/anim/: anmi_shake.xml
base_moudle/src/main/res/drawable/: item_collect_pressed_drawable.xml  item_collect_unpressed_drawable.xml  selector_unlike_btn_drawable.xml  ui_button_bg.xml  ui_tab_check_text_color.xml  ui_title_bg.xml
base_moudle/src/main/res/layout/: activity_test_bind.xml  activity_words_base.xml  base_toast_tip_layout.xml  title_layout.xml  ui_item_upload_view.xml  ui_up_load_image_layout.xml
base_moudle/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
repository/com/example/ldp/base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/example/ldp/base/1.0.0/: base-1.0.0.aar  base-1.0.0.aar.md5  base-1.0.0.aar.sha1  base-1.0.0.aar.sha256  base-1.0.0.aar.sha512  base-1.0.0.module  base-1.0.0.module.md5  base-1.0.0.module.sha1  base-1.0.0.module.sha256  base-1.0.0.module.sha512  base-1.0.0.pom  base-1.0.0.pom.md5  base-1.0.0.pom.sha1  base-1.0.0.pom.sha256  base-1.0.0.pom.sha512
repository/com/example/ldp/common/baselib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+72 files in other folders)
